<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="15"/>
  <speedVariance value="30.00"/>
  <particleLifeSpan value="3.18"/>
  <particleLifespanVariance value="0.55"/>
  <angle value="270"/>
  <angleVariance value="0"/>
  <gravity x="0.00" y="-0.58"/>
  <radialAcceleration value="0"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="7.46"/>
  <startColor red="0.54" green="0.7000000000000001" blue="0.5700000000000001" alpha="0.62"/>
  <startColorVariance red="0.00" green="0.00" blue="0" alpha="0.00"/>
  <finishColor red="0" green="0.31" blue="0.62" alpha="0.00"/>
  <finishColorVariance red="0.00" green="0.00" blue="0" alpha="0.00"/>
  <maxParticles value="59.03"/>
  <startParticleSize value="70"/>
  <startParticleSizeVariance value="49.53"/>
  <finishParticleSize value="47.550000000000004"/>
  <FinishParticleSizeVariance value="46.67"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <minRadiusVariance value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>